name: Amazon S3 "Create Bucket" Action for GitHub Actions

description: 'Create an Amazon S3 bucket'

inputs:
  bucket:
    default: 'aws-cloudformation-managed-sourcebucket'
    description: 'Optional bucket name override'
    required: false

outputs:
  bucket:
    description: ''

runs:
  using: 'node12'
  main: 'index.js'